class TextFormatter:
    def __init__(self, text, vocab):
        self.text = text
        self.vocab = vocab

    def _getWord(text):
        word = True
        while word
            word, text = text.split(" ", maxsplit=1)
            yield word

    def formatText(self):
        for w in TextFormatter._getWord(self.text):
            pass

import pymorphy2 as pm2

text = """За запуском спутника из Центра управления полетами (ЦУП) Роскосмоса наблюдала представительная делегация
 — генеральный директор ракетно-космической корпорации «Энергия» Владимир Солнцев, ректор Томского политеха
 Пётр Чубик, директор ИФПМ СО РАН Сергей Псахье, советник генерального директора РКК «Энергия» Александр Чернявский,
 директор ИВФТ ТПУ Алексей Яковлев и другие. После того, как «Томск-ТПУ-120» вышел на самостоятельную орбиту,
 участники события, имеющие непосредственное отношение к рождению напечатанного 3D-наноспутника, поделились своими
 эмоциями и впечатлениями."""

 vocab = {
 "satellite":"спутник",
 "councellor":"советник",
 "birth":"рождение",
 "share":"поделиться"
 }
